# toast

./: .gitignore  README.md
.github/workflows/: ci-windows.yml  release.yml
Toast/: .gitignore  MAC_APP_STORE.md  Package.resolved  Package.swift  build-mas.sh  build.sh
Toast/Resources/: How to Open Toast.txt  Info.plist  Toast.mas.entitlements  ToastLauncher-Info.plist
Toast/Sources/Shared/: RuntimeState.swift
Toast/Sources/Toast/: ToastApp.swift
Toast/Sources/Toast/Helpers/: AppDistribution.swift  BackgroundBehavior.swift  Diagnostics.swift  RelativeDateFormat.swift  SparkleUpdater.swift  ToastAppDelegate.swift
Toast/Sources/Toast/Services/: AnalyticsService.swift  KeychainStore.swift  VercelAPIClient.swift
Toast/Sources/Toast/Store/: DeploymentStore.swift
Toast/Sources/Toast/Views/: AnalyticsRolloutNotice.swift  CrashReportPrompt.swift  FeedbackSheet.swift  MenuBarLabel.swift  MenuBarPopover.swift  OnboardingView.swift  ProjectToggleRow.swift  SettingsView.swift  TokenHelpLink.swift
Toast/Sources/ToastLauncher/: main.swift
Toast/scripts/: codesign-app.sh  generate-dmg-background.swift  import-signing-certificate.sh  notarize.sh  package-dmg.sh  setup-sparkle-keys.sh
VercelStatus/: Package.swift  build.sh
VercelStatus/Resources/: Info.plist
VercelStatus/Resources/toast.icon/: icon.json
VercelStatus/Sources/VercelStatus/: VercelStatusApp.swift
VercelStatus/Sources/VercelStatus/Helpers/: AppActivation.swift
VercelStatus/Sources/VercelStatus/Models/: Deployment.swift  Project.swift
VercelStatus/Sources/VercelStatus/Services/: KeychainStore.swift  VercelAPIClient.swift
VercelStatus/Sources/VercelStatus/Store/: DeploymentStore.swift
VercelStatus/Sources/VercelStatus/Views/: DeploymentRow.swift  (+3 more)
scripts/: bump-homebrew-cask.sh  publish-first-release.sh  update-appcast.py
scripts/release-notes/: 0.4.0.html
toast-tap/: README.md
toast-tap/Casks/: toast-app.rb
toast-win/: .gitignore  Directory.Build.props  README.md  Toast.sln  build.ps1
toast-win/scripts/: generate-icons.py  validate-xaml-resources.py
toast-win/src/Toast/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Toast.csproj  app.manifest  appsettings.json
toast-win/src/Toast.Core/: Diagnostics.cs  Toast.Core.csproj
toast-win/src/Toast.Watchdog/: Program.cs  Toast.Watchdog.csproj
toast-win/src/Toast/Helpers/: AppConfig.cs  RelativeDateFormat.cs
toast-win/src/Toast/Services/: CredentialTokenStore.cs  JsonPreferencesStore.cs  PostHogAnalyticsService.cs  VelopackUpdaterService.cs  WindowsBackgroundService.cs  WindowsNotificationService.cs
toast-win/src/Toast/Views/: AnalyticsNoticePage.xaml  AnalyticsNoticePage.xaml.cs  CrashPromptPage.xaml  CrashPromptPage.xaml.cs  DeploymentRowControl.xaml  DeploymentRowControl.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PopoverPage.xaml  PopoverPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateAvailablePage.xaml  UpdateAvailablePage.xaml.cs
web/: env.d.ts  index.html  vercel.json
web/api/: download.ts  stats.ts
web/lib/: github-releases.ts
web/public/: appcast.xml  index.html  vercel.json
web/public/privacy/: index.html
web/public/terms/: index.html
(+5 files in other folders)
