<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Toast.Views.UpdateAvailablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Padding="24" Spacing="14" MaxWidth="360" VerticalAlignment="Center">
        <FontIcon
            FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
            FontSize="32"
            Glyph="&#xE895;"
            HorizontalAlignment="Center"
            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
        <TextBlock
            Text="Update available"
            Style="{StaticResource SubtitleTextBlockStyle}"
            HorizontalAlignment="Center"
            TextWrapping="WrapWholeWords" />
        <TextBlock
            x:Name="VersionText"
            HorizontalAlignment="Center"
            TextWrapping="WrapWholeWords"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        <TextBlock
            Text="Download the update and restart Toast to apply it. You can skip this version and Toast will ask again in 7 days."
            TextWrapping="WrapWholeWords"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

        <TextBlock
            x:Name="StatusText"
            Visibility="Collapsed"
            TextWrapping="WrapWholeWords"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        <ProgressBar
            x:Name="Progress"
            IsIndeterminate="True"
            Visibility="Collapsed" />

        <Button
            x:Name="DownloadButton"
            Content="Download and restart"
            Style="{StaticResource AccentButtonStyle}"
            Click="Download_Click"
            HorizontalAlignment="Stretch" />
        <Button
            x:Name="SkipButton"
            Content="Skip for 7 days"
            Click="Skip_Click"
            HorizontalAlignment="Stretch" />
    </StackPanel>
</Page>
