<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Toast.Watchdog</AssemblyName>
    <RootNamespace>Toast.Watchdog</RootNamespace>
    <Version>$(ToastVersion)</Version>
  </PropertyGroup>
</Project>
